# boarding-pass-scanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/eu/espcaa/boardingpassscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airline_map.json  airports.json
app/src/main/java/eu/espcaa/boardingpassscanner/: MainActivity.kt
app/src/main/java/eu/espcaa/boardingpassscanner/data/: AirlineColorDao.kt  AirlineColorEntity.kt  AppDatabase.kt  BoardingPassDao.kt  BoardingPassEntity.kt  BoardingPassWithLegs.kt  LegEntity.kt
app/src/main/java/eu/espcaa/boardingpassscanner/parser/: BCBPParser.kt
app/src/main/java/eu/espcaa/boardingpassscanner/screens/: BoardingPassDetail.kt  Home.kt  HomeViewModel.kt  Profile.kt  Scan.kt  Scanner.kt  Settings.kt  TestScan.kt  Welcome.kt
app/src/main/java/eu/espcaa/boardingpassscanner/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/eu/espcaa/boardingpassscanner/utils/: AirlineColorCache.kt  Airlines.kt  Airports.kt
app/src/main/res/drawable/: ic_download.xml  ic_launcher_foreground.xml  ic_open.xml  ic_settings.xml  ic_torch_on.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/eu/espcaa/boardingpassscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
